# api
<source>
  @type forward
  port 6000
  bind 0.0.0.0
</source>

# web
<source>
  @type forward
  port 6100
  bind 0.0.0.0
</source>

# landing
<source>
  @type forward
  port 6200
  bind 0.0.0.0
</source>

<filter docker.auxilin/**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

<filter docker.auxilin/**>
  @type concat
  key log
  stream_identity_key container_id
  multiline_start_regexp /^-e:2:in `\/'/
  multiline_end_regexp /^-e:4:in/
</filter>

<match *.*>
  @type stdout
</match>
